[gd_scene load_steps=26 format=3 uid="uid://dx4y0yraugsqp"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_86e3v"]
[ext_resource type="Texture2D" uid="uid://dhmyvdgxuqnsx" path="res://Assets/Pickups/player.png" id="1_bauls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js1l4"]
atlas = ExtResource("1_bauls")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knlpp"]
atlas = ExtResource("1_bauls")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0et"]
atlas = ExtResource("1_bauls")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fck3w"]
atlas = ExtResource("1_bauls")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8u1"]
atlas = ExtResource("1_bauls")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4ds"]
atlas = ExtResource("1_bauls")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1og"]
atlas = ExtResource("1_bauls")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ryn"]
atlas = ExtResource("1_bauls")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8fn"]
atlas = ExtResource("1_bauls")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gklx"]
atlas = ExtResource("1_bauls")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofvv"]
atlas = ExtResource("1_bauls")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bar"]
atlas = ExtResource("1_bauls")
region = Rect2(165, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmr1k"]
atlas = ExtResource("1_bauls")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m800"]
atlas = ExtResource("1_bauls")
region = Rect2(66, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivuve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knlpp")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fck3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4ds")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ryn")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m800")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h48t5"]

[sub_resource type="Animation" id="Animation_qndar"]
resource_name = "Death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Run", &"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 3, 3]
}

[sub_resource type="Animation" id="Animation_nnw65"]
resource_name = "Fall"

[sub_resource type="Animation" id="Animation_04vqj"]
resource_name = "Idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_gk6cy"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1vixr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vjqmy"]
resource_name = "Run"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.9, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5usw5"]
_data = {
"Death": SubResource("Animation_qndar"),
"Fall": SubResource("Animation_nnw65"),
"Idle": SubResource("Animation_04vqj"),
"Jump": SubResource("Animation_gk6cy"),
"RESET": SubResource("Animation_1vixr"),
"Run": SubResource("Animation_vjqmy")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_86e3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 18)
sprite_frames = SubResource("SpriteFrames_ivuve")
animation = &"Run"
frame = 1
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 20)
shape = SubResource("CapsuleShape2D_h48t5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5usw5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
